[flake8]
max-line-length = 119
max-complexity = 20
max-cognitive-score = 15
max-module-members = 15
max-local-variables = 8
max-arguments = 8
max-imports = 15
max-methods = 10
max-string-usages = 7
max-attributes = 12
max-function-expressions = 8
max-module-expressions = 12
per-file-ignores =
  test_*.py: S101,DAR101,D100,WPS407,WPS459,WPS440,WPS441,WPS402,WPS116
  app/config/**: D100,WPS407,WPS226,

exclude =
    __pycache__
    src/migrations/*
    settings.py
    env
    .env
    venv
ignore =
    D100 # Missing docstring in public module
    D101 # Missing docstring in public class
    D102 # Missing docstring in public method
    D104 # Missing docstring in public package
    D105 # Missing docstring in magic method
    D107 # Missing docstring in __init__
    WPS358 # Found a float zero (0.0)
    WPS115 # Found upper-case constant in a class
    WPS300 # Found local folder import
    WPS306 # Found class without a base class: Meta
    D106 # Missing docstring in public nested class
    WPS118 # Found too long name
    D103 # Missing docstring in public function
    WPS431 # Found nested class: Config
    WPS400 # Found wrong magic comment
    WPS420 #  Found wrong keyword: pass
    S608 # Possible SQL injection vector through string-based query construction
    WPS229 # Found too long ``try`` body length
    WPS326 # Found implicit string concatenation
    WPS602 Found using `@staticmethod`
    B024 # Remember to use @abstractmethod, @abstractclassmethod and/or @abstractproperty decorators
    WPS615 # Found unpythonic getter or setter
    WPS608 # Found incorrect `super()` call
    WPS323 # Found `%` string formatting
    WPS404 # Found complex default value
    B008 # Do not perform function calls in argument defaults
    WPS317 # Found incorrect multi-line parameters
    WPS347 # Found vague import that may cause confusion
    WPS305 # Found f string
    WPS402 # noqa overuse
    WPS600 #
    WPS216
[isort]
profile=hug
line_length=120
