server {
  listen 80;
  charset utf8;
  autoindex off;
  access_log /dev/stdout;
  error_log /dev/stderr error;
  client_max_body_size 20M;

  location /admin/ {
    proxy_pass http://admin:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /static/ {
    root /srv;
    add_header Access-Control-Allow-Origin *;
  }
}

server {
  listen 8080;
  charset utf8;
  autoindex off;
  access_log /dev/stdout;
  error_log /dev/stderr error;
  client_max_body_size 20M;

  location / {
    proxy_pass http://auth:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Request-Id $request_id;
  }
}

server {
  listen 8081;
  charset utf8;
  autoindex off;
  access_log /dev/stdout;
  error_log /dev/stderr error;
  client_max_body_size 20M;

  location / {
    proxy_pass http://profile:8001/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Request-Id $request_id;
  }
}